# demo

./: README.md
react-spring-boot-demo/: .gitignore  README.md  build.gradle  run.bat  settings.gradle
react-spring-boot-demo/gradle/wrapper/: gradle-wrapper.properties
react-spring-boot-demo/react-front-end-module/: build.gradle
react-spring-boot-demo/react-front-end-module/src/main/resources/public/: index.html
react-spring-boot-demo/react-front-end-module/src/main/webapp/react/: main.tsx  package.json  tsconfig.json  webpack.config.js
react-spring-boot-demo/react-front-end-module/src/main/webapp/react/action/: actions.tsx
react-spring-boot-demo/react-front-end-module/src/main/webapp/react/api/: API.tsx  REAL_API.tsx  STUB_API.tsx
react-spring-boot-demo/react-front-end-module/src/main/webapp/react/component/: Base.less  UserDetailsComponent.less  UserDetailsComponent.tsx  UserListComponent.less  UserListComponent.tsx  UserListItemComponent.tsx
react-spring-boot-demo/react-front-end-module/src/main/webapp/react/model/: Types.tsx
react-spring-boot-demo/react-front-end-module/src/main/webapp/react/reducer/: reducers.tsx
react-spring-boot-demo/spring-boot-webapp/: build.gradle
react-spring-boot-demo/spring-boot-webapp/src/main/java/com.example/: Application.java  RestController.java  StaticResourceConfiguration.java
selenium-test/: README.md  build.gradle
selenium-test/gradle/wrapper/: gradle-wrapper.properties
selenium-test/src/test/resources/: test_suite_source.html
stripe-api/: .gitignore  README.md  build.gradle  settings.gradle
stripe-api/gradle/wrapper/: gradle-wrapper.properties
stripe-api/report/html/: agg-pkgs.html  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
stripe-api/report/html/com/example/stripe/: OrderItemModelTest.html  OrderItemModelTest.js  OrderItemModelTest_testAmountNegativeValidatoinIfDiscount_18.html  OrderItemModelTest_testAmountPositiveValidatoinIfNotDiscount_1q.html  OrderItemModelTest_testQuantityPositiveValidatoin_1w.html  OrderModelTest.html  OrderModelTest.js  OrderModelTest_testAmountPositiveValidatoin_2a.html  StripeAuthProviderImplTest.html  StripeAuthProviderImplTest.js  StripeAuthProviderImplTest_testApiKeyRequiredValidation_1o.html  StripeRequestOptionsUtilTest.html  StripeRequestOptionsUtilTest.js  StripeRequestOptionsUtilTest_testApiKeyRequiredValidation_1z.html  TestTokens.html  TestTokens.js  pkg-summary.html  quick-wins.html  test-OrderItemModelTest.html  test-OrderModelTest.html  test-StripeAuthProviderImplTest.html  test-StripeRequestOptionsUtilTest.html  test-pkg-summary.html  testsrc-pkg-summary.html  top-risks.html
stripe-api/src/test/java/com/example/stripe/: OrderModelTest.java  (+4 more)
(+437 files in other folders)
