group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.seleniumhq.selenium:selenium-java:2.53.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
